{
    "name": "fapi-cz/fapi-member",
    "description": "FAPI Member WP plugin",
    "authors": [
        {
            "name": "Jiří Slischka",
            "email": "slischkaj@gmail.com"
        }
    ],
    "require": {
        "php": "^7.4 | ^8.0",
        "ext-json": "*"
    },
    "config": {
        "platform-check": false
    },
    "autoload": {
        "psr-4": { "FapiMember\\": ["src/"] }
    }
}
